<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./index.css">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@400;700&family=Sansita&family=Tenor+Sans&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@400;700&family=Rowdies&family=Sansita&family=Tenor+Sans&display=swap" rel="stylesheet">

	<!-- Icons -->
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

	<title>My Portfolio</title>
</head>
<body id="body">

	<!-- Nav Bar Start -->
	<nav class="navbar navbar-expand-md navbar-dark border fixed-top p-1" id="nav">
		<h1 class="navbar-brand text-secondary pl-3">MY PORTFOLIO</h1>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<strong><a class="nav-link text-secondary px-4" href="#sec-1">Home<span class="sr-only">(current)</span></a></strong>
				</li>
				<li class="nav-item">
					<strong><a class="nav-link text-secondary px-4" href="#sec-2">Gallery</a></strong>
				</li>
				<li class="nav-item">
					<strong><a class="nav-link text-secondary px-4" href="#sec-3">About Me</a></strong>
				</li>
				<li class="nav-item">
					<strong><a class="nav-link text-secondary px-4" href="#sec-4">Contact Me</a></strong>
				</li>
			</ul>
		</div>
	</nav>
	<!-- End of Nav Bar -->

	<!-- Start of Section 1 -->
	<section class="min-vh-100 container-fluid pt-3" id="sec-1">

		<div class="pt-4" >
			<div class="d-flex justify-content-center align-items-center animate_zoomIn">
				<img src="./images/DP.jpg" class="rounded-circle img-fluid mt-5 p-md-0" id="dp">
			</div>
			<div class="pt-3 pb-1">
				<h1 class="text-center" id="name">JENNO VEA</h1 class="text-center">
				<h4 class="text-center pt-2">I'm a Full Stack Developer</h4>
			</div>
		</div>

		<div class="text-center flex-row">
			<a class="text-info mr-5" href="https://web.facebook.com/jenno.vea" target="_blank"><ion-icon name="logo-facebook" id="logo-facebook"></ion-icon></a>
			<a class="text-info mr-5" href="https://www.instagram.com/je.knows/" target="_blank"><ion-icon name="logo-instagram" id="logo-instagram"></ion-icon></a>
			<a class="text-info" href="https://gitlab.com/VeaJenno" target="_blank"><ion-icon name="logo-gitlab" id="logo-gitlab"></ion-icon></a>
		</div>

		<div class="custom-shape-divider-bottom-1673881548">
			<svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
				<path d="M600,112.77C268.63,112.77,0,65.52,0,7.23V120H1200V7.23C1200,65.52,931.37,112.77,600,112.77Z" class="shape-fill"></path>
			</svg>
		</div>
	</section>
	<!-- End of Section 1 -->

	<!-- Start of Section 2 -->
	<section class="min-vh-100 container-fluid" id="sec-2">
		<div class="d-flex justify-content-center align-items-center">
			<div>
				<h1 class="text-center" id="gallery">Gallery</h1>
				<center><hr id="hr"></center>
				<div class="container-fluid">

					<!-- Grid Card Start -->
					<div class="row row-cols-1 row-cols-md-2">

						<div class="col mb-4">
							<div class="card p-4" id="grid">
								<img src="./images/1.png" class="card-img-top" alt="..." id="img-grid"><hr>
								<div class="card-body">
									<h5 class="card-title text-center" id="h1-grid">Website 1</h5>
								</div>
							</div>
						</div>

						<div class="col mb-4">
							<div class="card p-4" id="grid">
								<img src="./images/2.png" class="card-img-top" alt="..." id="img-grid"><hr>
								<div class="card-body">
									<h5 class="card-title text-center" id="h1-grid">Website 2</h5>
								</div>
							</div>
						</div>

						<div class="col mb-4">
							<div class="card p-4" id="grid">
								<img src="./images/3.png" class="card-img-top" alt="..." id="img-grid"><hr>
								<div class="card-body">
									<h5 class="card-title text-center" id="h1-grid">Website 3</h5>
								</div>
							</div>
						</div>

						<div class="col mb-4">
							<div class="card p-4" id="grid">
								<img src="./images/4.png" class="card-img-top" alt="..." id="img-grid"><hr>
								<div class="card-body">
									<h5 class="card-title text-center" id="h1-grid">Website 4</h5>
								</div>
							</div>
						</div>		

						<div class="col mb-4">
							<div class="card p-4" id="grid">
								<img src="./images/5.png" class="card-img-top" alt="..." id="img-grid"><hr>
								<div class="card-body">
									<h5 class="card-title text-center" id="h1-grid">Website 5</h5>
								</div>
							</div>
						</div>		

						<div class="col mb-4">
							<div class="card p-4" id="grid">
								<img src="./images/6.png" class="card-img-top" alt="..." id="img-grid"><hr>
								<div class="card-body">
									<h5 class="card-title text-center" id="h1-grid">Website 6</h5>
								</div>
							</div>
						</div>

					</div>
					<!-- Grid Card End -->

				</div>
			</div>
		</div>
	</section>
	<!-- End of Section 2 -->

	<!-- Start of Section 3 -->
	<section class="min-vh-100" id="sec-3">
		<div class="container-fluid min-vh-100">
			<div>
				<h1 class="text-center" id="about-me">About Me</h1>
				<center><hr id="hr" class="bg-dark"></center>
			</div>
			<div class="row d-md-flex justify-content-around" id="sec-3-pic"> 
				<div class="d-flex justify-content-center align-items-center col-lg-6 col-sm-12 col-md-12 order-2 order-lg-1 pt-4 pt-md-4">
					<div class="h-50 d-flex justify-content-center align-items-center" id="par-head">
						<p class="text-justify p-5" id="par-1">Hello! my name is Jenno Vea and I am a Computer Engineer who recently graduated from Mariano Marcos State University in 2022. I love creating responsive websites.</p>
					</div>
				</div>
				<div class="col-sm-12 col-lg-6 col-md-12 order-1 order-sm-1 order-md-1 order-lg-2 d-flex justify-content-center">
					<img src="./images/grad-pic.png" class="img-fluid" id="grad-pic">
				</div>
			</div>


		</div>
	</section>
	<!-- End of Section 3 -->

	<!-- Start of Section 4 -->
	<section class=" container-fluid pb-sm-5 pb-5" id="sec-4">
		<h1 class="text-center" id="contact-me">Contact Me</h1>
		<center><hr id="hr"></center>
		<div class="text-dark pt-5 col-lg-8 offset-lg-2 col-md-8 offset-md-2 col-sm-12">
			<form class="bg-transparent text-light" action="#sec-1">
				<div class="form-row">
					<div class="form-group col-md-6">
						<label for="fullname">Full Name</label>
						<input type="text" class="form-control" id="fullname" placeholder="Full Name" required autocomplete>
					</div>
					<div class="form-group col-md-6">
						<label for="email">Email</label>
						<input type="email" class="form-control" id="email" placeholder="Email" required autocomplete>
					</div>
				</div>

				<div class="form-group">
					<label for="message">Your Message</label>
					<textarea class="form-control" id="message" rows="6" required autocomplete></textarea>
				</div>

				<button type="submit" class="btn btn-warning" id="send">Send</button>
			</form>
		</div>
	</section>
	<!-- End of Section 4 -->

	<!-- Footer -->
	<div class="footer text-dark" id="footer">
		<div class="container-fluid p-3 col-lg-8 offset-lg-2 col-md-8">
			<div class="container-fluid row justify-content-between">
				<p>Online Portfolio - Interior Design | Tuitt Coding Bootcamp &copy; 2019</p>
				<strong><a href="#sec-1" class="text-decoration-none text-warning"><p>Back to top</p></a></strong>
			</div>
			<p>Are you budding a developer? <strong><a href="https://zuitt.co/" target="_blank" class="text-warning text-decoration-none">Visit Tuitt</a></strong></p>
			<p>Icons by <strong><a href="https://ionic.io/ionicons" target="_blank" class="text-warning text-decoration-none">ION ICONS</a></strong></p>
		</div>
	</div>


	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>